=transition($value)
    -webkit-transition: $value
    -moz-transition: $value
    -ms-transition: $value
    -o-transition: $value
    transition: $value

=transform($value)
    -webkit-transform: $value
    -moz-transform: $value
    -ms-transform: $value
    -o-transform: $value
    transform: $value

=transformOrigin($value)
    -webkit-transform-origin: $value
    -moz-transform-origin: $value
    -ms-transform-origin: $value
    -o-transform-origin: $value
    transform-origin: $value

=boxShadow($value)
    -webkit-box-shadow: $value
    -moz-box-shadow: $value
    box-shadow: $value

=borderRadius($value: 0)
    -webkit-border-radius: $value
    -moz-border-radius: $value
    border-radius: $value

=animation($str)
    -webkit-animation: #{$str}
    -moz-animation: #{$str}
    -ms-animation: #{$str}
    -o-animation: #{$str}
    animation: #{$str}

=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

=clearfix()
    &:before,
    &:after
        content: " "
        display: table
    &:after
        clear: both

=textEllipsis()
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap