body
    margin: 0

// header
.header
    &-avatar
        width: 100px
        height: 100px
        overflow: hidden
        -webkit-border-radius:
        -moz-border-radius:
        border-radius:
        img
            width: 100px
            height: auto